Codex-/await-remote-run/action.yml
name: Await Remote Run
description: Await a remote repository run to complete, returning a result.
author: Alex Miller
branding:
  icon: shield
  color: purple
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  run_id:
    description: Run ID to await the completion of.
    required: true
  run_timeout_seconds:
    description: Time until giving up on the run.
    default: 300
  poll_interval_ms:
    description: Frequency to poll the run for a status.
    default: 5000
runs:
  using: node16
  main: dist/index.js

Wurst-Imperium/wimods.net/.github/workflows/multi_auto_snapshot_update.yml
- name: Wait for snapshot update workflow to finish (run ${{ steps.wi_zoom_dispatch.outputs.run_id }})
  uses: codex-/await-remote-run@v1
  with:
    token: ${{ secrets.SNAPSHOT_MODS_ACTIONS_TOKEN }}
    owner: Wurst-Imperium
    repo: WI-Zoom
    run_id: ${{ steps.wi_zoom_dispatch.outputs.run_id }}
    run_timeout_seconds: 1200  # 20 minutes

fastapi-mvc/fastapi-mvc/.github/workflows/main.yml
- name: Await dispatched workflow
  uses: Codex-/await-remote-run@v1
  if: steps.cached-example.outputs.cache-hit != 'true'
  with:
    token: ${{ secrets.API_TOKEN_GITHUB }}
    repo: example
    owner: fastapi-mvc
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 600
    poll_interval_ms: 5000

hitobito/hitobito/.github/workflows/run-all-wagon-tests.yml
- name: Wait for ${{ matrix.wagon.name }} wagon tests result
  uses: Codex-/await-remote-run@v1.0.0
  with:
    token: ${{ secrets.WAGON_TESTS_GITHUB_TOKEN }}
    repo: ${{ matrix.wagon.repo }}
    owner: ${{ matrix.wagon.owner }}
    run_id: ${{ steps.run-wagon-tests.outputs.run_id }}
    run_timeout_seconds: 21600 # wait for up to 6 hours
    poll_interval_ms: 10000 # poll every 10 seconds

opensim-org/opensim-core/.github/workflows/continuous_integration.yml
- name: Await opensim-gui workflow
  uses: Codex-/await-remote-run@v2
  with:
    token: ${{ secrets.PAT_TOKEN }}
    repo: opensim-gui
    owner: opensim-org
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 10000