Codex-/await-remote-run/action.yml
name: Await Remote Run
description: Await a remote repository run to complete, returning a result.
author: Alex Miller
branding:
  icon: shield
  color: purple
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  run_id:
    description: Run ID to await the completion of.
    required: true
  run_timeout_seconds:
    description: Time until giving up on the run.
    default: 300
  poll_interval_ms:
    description: Frequency to poll the run for a status.
    default: 5000
runs:
  using: node20
  main: dist/index.mjs

Codex-/await-remote-run/.github/workflows/test.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  uses: ./
  with:
    token: ${{ github.token }}
    repo: return-dispatch
    owner: codex-
    run_id: ${{ steps.return_dispatch.outputs.run_id }}

CosmoCreeper/Sine/.github/workflows/upload-assets.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  uses: Codex-/await-remote-run@v1
  with:
    token: ${{ github.token }}
    repo: Sine
    owner: CosmoCreeper
    run_id: ${{ steps.return_dispatch.outputs.run_id }}