Codex-/await-remote-run/action.yml
name: Await Remote Run
description: Await a remote repository run to complete, returning a result.
author: Alex Miller
branding:
  icon: shield
  color: purple
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  run_id:
    description: Run ID to await the completion of.
    required: true
  run_timeout_seconds:
    description: Time until giving up on the run.
    default: 300
  poll_interval_ms:
    description: Frequency to poll the run for a status.
    default: 5000
runs:
  using: node16
  main: dist/index.js

peelztest/LuaCsForBarotrauma/.github/workflows/create-release.yml
- name: Await add-luatrauma-release
  uses: Codex-/await-remote-run@ebdef1805ef1e8b612a70453a048eab968710613 # v1.9.0
  with:
    token: ${{ secrets.RELEASES_API_GITHUB_TOKEN }}
    owner: ${{ env.REPO_OWNER_RELEASES_API }}
    repo: ${{ env.REPO_RELEASES_API }}
    run_id: ${{ steps.dispatch-release.outputs.run_id }}
    run_timeout_seconds: 600
    poll_interval_ms: 5000

theartofeducation/github-actions-test/.github/workflows/action.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  uses: Codex-/await-remote-run@v1.4.0
  with:
    token: ${{ github.token }}
    repo: aoeu-e2e
    owner: theartofeducation
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 300 # Optional
    poll_interval_ms: 5000 # Optional

benedictnkosi/agri_prices_pwa/.github/workflows/build.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  if: github.event_name == 'pull_request'  
  uses: Codex-/await-remote-run@v1.0.0
  with:
    token: ${{ steps.gh-app-auth.outputs.token }}
    repo: digital-ticketing-portal-infra
    owner: MerlinEntertainments
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 600
    poll_interval_ms: 5000

neonevm/neon-tests/.github/workflows/graph.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  uses: Codex-/await-remote-run@v1.0.0
  with:
    token: ${{ secrets.GHTOKEN }}
    repo: graph-node
    owner: neonlabsorg
    run_id: ${{ steps.return_dispatch.outputs.run_id }}