Codex-/await-remote-run/action.yml
name: Await Remote Run
description: Await a remote repository run to complete, returning a result.
author: Alex Miller
branding:
  icon: shield
  color: purple
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  run_id:
    description: Run ID to await the completion of.
    required: true
  run_timeout_seconds:
    description: Time until giving up on the run.
    default: 300
  poll_interval_ms:
    description: Frequency to poll the run for a status.
    default: 5000
runs:
  using: node16
  main: dist/index.js

adedner/dune-testpypi/.github/workflows/packaging.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  if: github.event.inputs.tag != 'cleanup'
  uses: Codex-/await-remote-run@v1
  with:
    token: ${{ secrets.Dispatch_Secret }}
    repo: dune-testpypi
    owner: adedner
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 10800
    poll_interval_ms: 5000

userdocs/qbt-workflow-files/.github/workflows/check_new_release.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  if: env.trigger_build_workflow == 'yes'
  uses: Codex-/await-remote-run@v1
  id: await_remote_build_run
  with:
    token: ${{ secrets.MYTOKEN }}
    repo: qbittorrent-nox-static
    owner: userdocs
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 7200
    poll_interval_ms: 10000

liquibase/build-logic/.github/workflows/fossa.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  uses: Codex-/await-remote-run@v1
  with:
    token: ${{ secrets.FOSSA_TRIGGER_REPORT_GENERATION }}
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    repo: ${{ matrix.repo.name }}
    owner: ${{ matrix.repo.owner }}
    run_timeout_seconds: 420 # 7 minutes Time until giving up on the run
    poll_interval_ms: 120000 # 2 minutes Frequency to poll the run for a status.

theartofeducation/github-actions-test/.github/workflows/ci.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  uses: Codex-/await-remote-run@v1.0.0
  with:
    token: ${{ secrets.ACCESS_TOKEN }}
    repo: github-actions-test
    owner: theartofeducation
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 300 # Optional
    poll_interval_ms: 5000 # Optional