Codex-/await-remote-run/action.yml
name: Await Remote Run
description: Await a remote repository run to complete, returning a result.
author: Alex Miller
branding:
  icon: shield
  color: purple
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  run_id:
    description: Run ID to await the completion of.
    required: true
  run_timeout_seconds:
    description: Time until giving up on the run.
    default: 300
  poll_interval_ms:
    description: Frequency to poll the run for a status.
    default: 5000
runs:
  using: node16
  main: dist/index.js

prof-acc01/modelo-aluno/.github/workflows/trigger.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  if: steps.check_actor.outputs.skip != 'true'
  uses: Codex-/await-remote-run@v1.0.0
  with:
    token: ${{ secrets.PAT }}
    repo: hub
    owner: leol0ps
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 300
    poll_interval_ms: 5000

department-of-veterans-affairs/lighthouse-github-actions/.github/actions/techdocs-webhook/action.yml
- name: Await run ID ${{ steps.get_run_id.outputs.run_id }}
  uses: codex-/await-remote-run@v1.0.0
  with:
    token: ${{ inputs.token }}
    repo: "lighthouse-github-actions"
    owner: "department-of-veterans-affairs"
    run_id: ${{ steps.get_run_id.outputs.run_id }}
    run_timeout_seconds: 300
    poll_interval_ms: 5000

Wurst-Imperium/wimods.net/.github/workflows/multi_auto_snapshot_update.yml
- name: Wait for snapshot update workflow to finish (run ${{ steps.mo_glass_dispatch.outputs.run_id }})
  uses: codex-/await-remote-run@v1
  with:
    token: ${{ secrets.SNAPSHOT_MODS_ACTIONS_TOKEN }}
    owner: Wurst-Imperium
    repo: Mo-Glass
    run_id: ${{ steps.mo_glass_dispatch.outputs.run_id }}
    run_timeout_seconds: 1200  # 20 minutes

qiime2/distributions/.github/workflows/create-prepare-pr.yaml
- name: await workflow id ${{ steps.get-id.outputs.run-id }}
  uses: Codex-/await-remote-run@v1.0.0
  with:
    token: ${{ github.token }}
    repo: distributions
    owner: qiime2
    run_id: ${{ steps.get-id.outputs.run-id }}
    run_timeout_seconds: 21600
    poll_interval_ms: 45000