Codex-/await-remote-run/action.yml
name: Await Remote Run
description: Await a remote repository run to complete, returning a result.
author: Alex Miller
branding:
  icon: shield
  color: purple
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  run_id:
    description: Run ID to await the completion of.
    required: true
  run_timeout_seconds:
    description: Time until giving up on the run.
    default: 300
  poll_interval_ms:
    description: Frequency to poll the run for a status.
    default: 5000
runs:
  using: node16
  main: dist/index.js

almaslennikov/reusable-release-workflows/.github/workflows/test-fork-ci.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  uses: Codex-/await-remote-run@v1.12.2
  with:
    token: ${{ secrets.CICD_TOKEN }}
    repo: reusable-release-workflows-testing
    owner: ${{ github.repository_owner }}
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 6000
    poll_interval_ms: 200

IsyFact/isy-github-actions-templates/.github/workflows/docs_build_template.yml
- name: Wait for documentation build completion (Run ID - ${{ steps.trigger_build.outputs.run_id }})
  uses: codex-/await-remote-run@v1.13.0
  id: wait_for_completion
  if: github.event_name == 'push' || steps.adoc-changes.outputs.pr_build == 'true'
  continue-on-error: true
  with:
    token: ${{ secrets.ANTORA_TRIGGER_TOKEN }}
    repo: isyfact.github.io
    owner: IsyFact
    run_id: ${{ steps.trigger_build.outputs.run_id }}
    run_timeout_seconds: 900 # 15 minutes (optional)
    poll_interval_ms: 15000 # 15 seconds (optional)

Ed-Fi-Alliance-OSS/Ed-Fi-ODS-Implementation/.github/workflows/Rebuild Database Templates.yml
- name: Await to complete the execution for EdFi.Ods.Minimal.Template.PostgreSQL RunID ${{ steps.return_dispatch_minimal_template_postgresql.outputs.run_id }}
  uses: Codex-/await-remote-run@v1.0.0
  with:
    token: ${{ env.EDFI_ODS_TOKEN }}
    repo: Ed-Fi-ODS
    owner: ${{ github.repository_owner }}
    run_id: ${{ steps.return_dispatch_minimal_template_postgresql.outputs.run_id }}
    run_timeout_seconds: 4800
    poll_interval_ms: 5000

Wurst-Imperium/Mo-Glass/.github/workflows/multi_publish.yml
- name: Wait for publish workflow to finish (run ${{ steps.publish_dispatch.outputs.run_id }})
  uses: codex-/await-remote-run@v1
  with:
    token: ${{ github.token }}
    owner: Wurst-Imperium
    repo: Mo-Glass
    run_id: ${{ steps.publish_dispatch.outputs.run_id }}
    run_timeout_seconds: 600  # 10 minutes