Codex-/await-remote-run/action.yml
name: Await Remote Run
description: Await a remote repository run to complete, returning a result.
author: Alex Miller
branding:
  icon: shield
  color: purple
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  run_id:
    description: Run ID to await the completion of.
    required: true
  run_timeout_seconds:
    description: Time until giving up on the run.
    default: 300
  poll_interval_ms:
    description: Frequency to poll the run for a status.
    default: 5000
runs:
  using: node20
  main: dist/index.mjs

Sinnay-p/FLC-Lib/.github/workflows/semgrep-run.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  uses: Codex-/await-remote-run@v1.0.0
  with:
    token: ${{ github.token }}
    repo: return-dispatch
    owner: Sinnay-p
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 300 # Optional
    poll_interval_ms: 5000 # Optional

bjw-s-labs/container-images/.github/workflows/renovate.yaml
- name: Await Renovate Completion
  uses: Codex-/await-remote-run@a56c556e6434d2d7ec9438dc656143b39532324e # v1.13.0
  with:
    token: ${{ steps.app-token.outputs.token }}
    owner: ${{ github.repository_owner }}
    repo: admin
    run_id: ${{ steps.dispatch.outputs.run_id }}

runtipi/runtipi/.github/workflows/e2e-local.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  uses: Codex-/await-remote-run@v1.12.2
  with:
    token: ${{ secrets.PAT_CLI }}
    repo: cli
    owner: runtipi
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 600
    poll_interval_ms: 5000

runtipi/runtipi/.github/workflows/alpha-release.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  uses: Codex-/await-remote-run@v1.11.0
  with:
    token: ${{ secrets.PAT_CLI }}
    repo: cli
    owner: runtipi
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 300
    poll_interval_ms: 5000