Codex-/await-remote-run/action.yml
name: Await Remote Run
description: Await a remote repository run to complete, returning a result.
author: Alex Miller
branding:
  icon: shield
  color: purple
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  run_id:
    description: Run ID to await the completion of.
    required: true
  run_timeout_seconds:
    description: Time until giving up on the run.
    default: 300
  poll_interval_ms:
    description: Frequency to poll the run for a status.
    default: 5000
runs:
  using: node16
  main: dist/index.js

IsyFact/isyfact-standards/.github/workflows/docs_build.yml
- name: Await Run ID ${{ steps.trigger_build.outputs.run_id }}
  uses: codex-/await-remote-run@v1.11.0
  with:
    token: ${{ secrets.ANTORA_TRIGGER_TOKEN }}
    repo: isyfact.github.io
    owner: IsyFact
    run_id: ${{ steps.trigger_build.outputs.run_id }}
    run_timeout_seconds: 300 # Optional
    poll_interval_ms: 5000 # Optional

datalens-tech/datalens-backend/.github/workflows/run_e2e.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  uses: codex-/await-remote-run@v1.0.0
  with:
    token: ${{ github.token }}
    repo: datalens-ui
    owner: datalens-tech
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 1200

hitobito/hitobito/.github/workflows/run-all-wagon-tests.yml
- name: Wait for ${{ matrix.wagon.name }} wagon tests result
  uses: Codex-/await-remote-run@v1.0.0
  with:
    token: ${{ secrets.WAGON_TESTS_GITHUB_TOKEN }}
    repo: ${{ matrix.wagon.repo }}
    owner: ${{ matrix.wagon.owner }}
    run_id: ${{ steps.run-wagon-tests.outputs.run_id }}
    run_timeout_seconds: 21600 # wait for up to 6 hours
    poll_interval_ms: 5000 # poll every 5 seconds

gruntwork-io/pipelines-dispatch/action.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  env:
    GH_TOKEN: ${{ inputs.infra_pipelines_token }}
  uses: Codex-/await-remote-run@v1.9.0
  with:
    token: ${{ inputs.infra_pipelines_token }}
    repo: ${{ inputs.repo }}
    owner: ${{ inputs.repo_owner }}
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 3600 # one hour
    poll_interval_ms: ${{ inputs.polling_interval_ms }}