Codex-/await-remote-run/action.yml
name: Await Remote Run
description: Await a remote repository run to complete, returning a result.
author: Alex Miller
branding:
  icon: shield
  color: purple
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  run_id:
    description: Run ID to await the completion of.
    required: true
  run_timeout_seconds:
    description: Time until giving up on the run.
    default: 300
  poll_interval_ms:
    description: Frequency to poll the run for a status.
    default: 5000
runs:
  using: node20
  main: dist/index.mjs

rkoosaar/containers/.github/workflows/renovate.yaml
- name: Await Renovate Completion
  uses: Codex-/await-remote-run@2512346665df8818ec7ad6aca3cdceb7626cd384 # v2
  with:
    token: ${{ steps.app-token.outputs.token }}
    owner: ${{ github.repository_owner }}
    repo: .github
    run_id: ${{ steps.dispatch.outputs.run_id }}

krezh/containers/.github/workflows/renovate.yaml
- name: Await Renovate Completion
  uses: Codex-/await-remote-run@a56c556e6434d2d7ec9438dc656143b39532324e # v1.13.0
  with:
    token: ${{ steps.app-token.outputs.token }}
    owner: ${{ github.repository_owner }}
    repo: renovate-config
    run_id: ${{ steps.dispatch.outputs.run_id }}

adedner/dune-testpypi/.github/workflows/tutorial.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  uses: Codex-/await-remote-run@v2
  with:
    token: ${{ secrets.Dispatch_Secret }}
    repo: dune-fem-tutorial
    owner: dune-project
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 7200
    poll_interval_ms: 5000

RBLN-SW/vllm-rbln/.github/workflows/rbln_trigger_fsw_merge_ci.yaml
- name: Await fsw-integration merge CI completion
  uses: Codex-/await-remote-run@v1
  with:
    token: ${{ secrets.GIT_PAT }}
    repo: fsw-integration
    owner: rebellions-sw
    run_id: ${{ steps.dispatch.outputs.run_id }}
    run_timeout_seconds: 7200
    poll_interval_ms: 60000