Codex-/await-remote-run/action.yml
name: Await Remote Run
description: Await a remote repository run to complete, returning a result.
author: Alex Miller
branding:
  icon: shield
  color: purple
inputs:
  token:
    description: GitHub Personal Access Token for making API requests.
    required: true
  repo:
    description: Repository of the action to dispatch.
    required: true
  owner:
    description: Owner of the given repository.
    required: true
  run_id:
    description: Run ID to await the completion of.
    required: true
  run_timeout_seconds:
    description: Time until giving up on the run.
    default: 300
  poll_interval_ms:
    description: Frequency to poll the run for a status.
    default: 5000
runs:
  using: node20
  main: dist/index.mjs

chrishutchison9/runtipi/.github/workflows/release.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  uses: Codex-/await-remote-run@v1.13.0
  with:
    token: ${{ secrets.PAT_CLI }}
    repo: cli
    owner: runtipi
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 1200
    poll_interval_ms: 5000

adedner/dune-testpypi/.github/workflows/tutorial.yml
- name: Await Run ID ${{ steps.return_dispatch.outputs.run_id }}
  uses: Codex-/await-remote-run@v2
  with:
    token: ${{ secrets.Dispatch_Secret }}
    repo: dune-testpypi
    owner: dune-project
    run_id: ${{ steps.return_dispatch.outputs.run_id }}
    run_timeout_seconds: 7200
    poll_interval_ms: 5000

CleoWixom/Momentum-mod/.github/workflows/build.yml
- name: "Wait for deploy (Run ID ${{ steps.force-deploy.outputs.run_id }})"
  if: ${{ env.SHOULD_DEPLOY == 'true' }}
  uses: Codex-/await-remote-run@v1
  with:
    token: ${{ github.token }}
    repo: v2.momentum-fw.dev
    owner: Next-Flip
    run_id: ${{ steps.force-deploy.outputs.run_id }}
    run_timeout_seconds: 300
    poll_interval_ms: 5000

rspack-contrib/rstack-ecosystem-ci/.github/actions/ecosystem_ci_dispatch/action.yaml
- id: eco_ci
  name: Await Ecosystem CI
  uses: Codex-/await-remote-run@2512346665df8818ec7ad6aca3cdceb7626cd384 # v2.0.0
  continue-on-error: true
  with:
    token: ${{ inputs.github-token }}
    owner: rstackjs
    repo: rstack-ecosystem-ci
    run_id: ${{ steps.dispatch.outputs.run_id }}
    run_timeout_seconds: 10800
    poll_interval_ms: 30000